EMAIL = kumarnishakar3@gmail.com
PASSWORD = pokestarekansratatta
DB_ADMIN = admin
DB_PASSWORD = 91PKZHfw7T9sxnht
JWT_SECRET_KEY = 4_QX*jZyP3=RhHF??nGFpv&KeeqHX*ne?8pp?D*S
GOOGLE_API_KEY = AIzaSyC_rfh1WsKp0TzCs5qhTpGHbW_qIWabdKc
SHEET_ID = 1jG48vVC2eyIk09vydZUHxlkcLvP-24jFohi1NqSSgBY